version: '2.2'
services:
  botpopup:
    image: node:7
    working_dir: /app
    command: bash -c "npm install && node server.js && ngrok http 8080"
    init: true
    env_file:
      - ./config/common.env
    ports:
      - 8080:8080
    volumes:
      - ./:/app
      - node-modules-cache:/app/node_modules
volumes:
  node-modules-cache:
